<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Salsa&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styledate.css">
    <style>
        .container1 {
            display: flex;
            justify-content: center;
            align-items: right;
            flex-direction: column;
            margin-left: 15%;
            height: 100vh;
        }

        .gif_container1 {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px; /* Add margin to separate the GIF and the text */
        }

        .gif_container1 img {
            max-width: 90%; /* Make the GIF smaller */
            border-radius: 10px;
        }

        .ask {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            text-align: center;
            margin-right: 50px;
        }
    </style>
</head>
<body>

<div class="container1">
    <div class="gif_container1">
        <img src="https://media.tenor.com/m4RN_O_yXI8AAAAC/sad-alone.gif" alt="cute gif">
    </div>
    <div>
        <h1 class="ask">Your decline left my heart heavy with sorrow, longing for the movie night we won't share.

        </h1>
        <h1 class="ask">😭😭😭

        </h1>
    </div>
</div>

</body>
</html>
